# VS2017MSBuildAutoVersioning

./: .gitignore  README.md  VS2017MSBuildAutoVersioning.sln
VS2017MSBuildAutoVersioning/: AutoVersion.cs  VS2017MSBuildAutoVersioning.csproj
VS2017MSBuildAutoVersioning/buildMultiTargeting/: VS2017MSBuildAutoVersioning.props  VS2017MSBuildAutoVersioning.targets
