<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="AutoVersionBeforeOuterBuild" BeforeTargets="DispatchToInnerBuilds">

    <Touch Files="$(AutoVersionLockFilePath)" AlwaysCreate="true"/>

    <GetAutoVersion BaseVersion="$(BaseVersion)">
      <Output TaskParameter="AutoVersion" PropertyName="AVNewVersion" />
    </GetAutoVersion>

    <PropertyGroup>
      <Version Condition="$(AVNewVersion) != ''">$(AVNewVersion)</Version>
      <PackageVersion Condition="$(AVNewVersion) != ''">$(AVNewVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AutoVersionAfterOuterBuild" AfterTargets="DispatchToInnerBuilds">
    <Delete Files="$(AutoVersionLockFilePath)"/>
  </Target>

  <PropertyGroup>
    <AutoVersionLoaded>True</AutoVersionLoaded>
  </PropertyGroup>

</Project>
